apiVersion: v1
kind: ResourceQuota
metadata:
  name: example-quota
  namespace: demo-project
spec:
  hard:
    pods: "10"
    requests.cpu: "4"
    requests.memory: 8Gi
    limits.cpu: "8"
    limits.memory: 16Gi


###############################
apiVersion: v1
kind: LimitRange
metadata:
  name: container-resource-limits
  namespace: my-namespace
spec:
  limits:
  - type: Container
    max:
      cpu: "1"
      memory: "1Gi"
    min:
      cpu: "100m"
      memory: "128Mi"
    default:
      cpu: "500m"
      memory: "512Mi"
    defaultRequest:
      cpu: "250m"
      memory: "256Mi"
